Intents-Contact
===============

This module contains group of builders that may be used to build and start an intents that target 
**contact**, like **Sms**, **Dialer**, ..., related applications.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Aintents/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Aintents/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:intents-contact:${DESIRED_VERSION}@aar"

_depends on:_
[intents-core](https://bitbucket.org/android-universum/intents/src/main/library-core)
    
## Components ##

Below are listed some of **primary components** that are available in this module:

- [DialerIntent](https://bitbucket.org/android-universum/intents/src/main/library-contact/src/main/java/universum/studios/android/intent/DialerIntent.java)
- [EmailIntent](https://bitbucket.org/android-universum/intents/src/main/library-contact/src/main/java/universum/studios/android/intent/EmailIntent.java)
- [SmsIntent](https://bitbucket.org/android-universum/intents/src/main/library-contact/src/main/java/universum/studios/android/intent/SmsIntent.java)