Intents-Core
===============

This module contains core components for intent builders.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Aintents/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Aintents/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:intents-core:${DESIRED_VERSION}@aar"
    
## Components ##

Below are listed some of **primary components** that are available in this module:

- [BaseIntent](https://bitbucket.org/android-universum/intents/src/main/library-core/src/main/java/universum/studios/android/intent/BaseIntent.java)
- [SimpleIntent](https://bitbucket.org/android-universum/intents/src/main/library-core/src/main/java/universum/studios/android/intent/SimpleIntent.java)
- [IntentStarters](https://bitbucket.org/android-universum/intents/src/main/library-core/src/main/java/universum/studios/android/intent/IntentStarters.java)