Intents-MimeType
===============

This module contains definitions of common **Mime types** that may be used in order to specify type 
of a content passed in a desired `Intent`.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Aintents/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Aintents/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:intents-mimetype:${DESIRED_VERSION}@aar"
    
## Components ##

Below are listed some of **primary components** that are available in this module:

- [MimeType](https://bitbucket.org/android-universum/intents/src/main/library-mimetype/src/main/java/universum/studios/android/intent/MimeType.java)